# SistemaGerenciadorDeBibliotecas

./: README.md  dockerfile
gerenciador-biblioteca/: pom.xml
gerenciador-biblioteca/src/backup/: Emprestimo.java  EmprestimoService.java
gerenciador-biblioteca/src/main/java/com/biblioteca/app/: GerenciadorBibliotecaApplication.java
gerenciador-biblioteca/src/main/java/com/biblioteca/app/config/: DataLoader.java  SecurityConfig.java  UsuarioDetailhesService.java
gerenciador-biblioteca/src/main/java/com/biblioteca/app/controller/: DatabaseTestController.java  EmprestimoController.java  HomeController.java  LivroController.java  LoginController.java  RelatorioController.java  TestController.java  TestTemplateController.java  UsuarioController.java
gerenciador-biblioteca/src/main/java/com/biblioteca/app/controller/config/: SecurityConfig.java
gerenciador-biblioteca/src/main/java/com/biblioteca/app/model/: Emprestimo.java  Livro.java  StatusEmprestimo.java  TipoUsuario.java  Usuario.java
gerenciador-biblioteca/src/main/java/com/biblioteca/app/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
gerenciador-biblioteca/src/main/java/com/biblioteca/app/service/: EmprestimoService.java  LivroService.java  UsuarioService.java
gerenciador-biblioteca/src/main/resources/: application.properties  data.sql
gerenciador-biblioteca/src/main/resources/static/: index.html  login.html
gerenciador-biblioteca/src/main/resources/static/css/: global.css  login.css  style.css
gerenciador-biblioteca/src/main/resources/templates/: form-livro.html  index.html  lista-livros.html  login.html
gerenciador-biblioteca/src/main/resources/templates/emprestimos/: editar.html  em-breve.html  lista.html  novo.html  visualizar.html
gerenciador-biblioteca/src/main/resources/templates/livros/: cadastro.html  lista.html  visualizar.html
gerenciador-biblioteca/src/main/resources/templates/relatorios/: dashboard.html  em-breve.html  emprestimos.html  estatisticas.html  livros.html  usuarios.html
gerenciador-biblioteca/src/main/resources/templates/usuarios/: cadastro.html  lista.html  visualizar.html
gerenciador-biblioteca/src/test/java/com/biblioteca/app/: GerenciadorBibliotecaApplicationTests.java
