# Configuração para garantir que o data.sql seja executado DEPOIS da criação das tabelas pelo JPA
spring.jpa.defer-datasource-initialization=true

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Criar um usuário de teste (opcional, apenas para H2)
# Crie um script data.sql em src/main/resources para popular o BD