# ================= CONFIGURAÇÃO MYSQL =================
# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecadb
spring.datasource.username=root
spring.datasource.password=34523894
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Executar data.sql após criação das tabelas
spring.jpa.defer-datasource-initialization=true

# Desativa H2
spring.h2.console.enabled=false

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Logs detalhados
logging.level.com.biblioteca.app=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG